{
  "ABSENCE_REPORT": "Frånvaroanmälan",
  "ABSENCE_REPORT_ABSENCE_FOR_TODAY": "Anmäl frånvaro för idag",
  "ABSENCE_PICK_LESSONS": "Välj dagar/tider",
  "ABSENCE_DO_YOU_WANT_TO_REPORT_ABSENCE_FOR_TODAY": "Vill du anmäla frånvaro för {{studentName}} hela dagen idag?",
  "ABSENCE_REPORT_FOR": "Frånvaroanmälan för",
  "ABSENCE_REPORT_ONLY_ALLOWED_FOR_FUTURE_LESSONS": "Frånvaroanmälan endast möjlig för ej påbörjade lektioner",
  "ABSENCE_REPORTED_TODAY": "Frånvaro rapporterad",
  "ABSENCE_YOUR_REPORT_IS_COMPLETE": "Din frånvaroanmälan är mottagen",
  "ACCEPTED": "Accepterat",
  "ACCOUNT": "Konto",
  "ADD_RECIPIENTS": "Lägg till mottagare",
  "ALL": "Alla",
  "APPOINTMENT_ACCEPT": "Acceptera",
  "APPOINTMENT_ACCEPTED": "Accepterad",
  "APPOINTMENT_CANCEL": "Avboka",
  "APPOINTMENT_CONFIRM_BOOK_TITLE": "Bekräfta bokning",
  "APPOINTMENT_CONFIRM_BOOK_TEXT": "Vill du boka tiden ##time##?",
  "APPOINTMENT_CONFIRM_CANCEL_TITLE": "Bekräfta avbokning",
  "APPOINTMENT_CONFIRM_CANCEL": "Vill du avboka denna tid?",
  "APPOINTMENT_DECLINE": "Avböj",
  "APPOINTMENT_DECLINED": "Avböjd",
  "APPOINTMENT_LOCATION": "Plats",
  "APPOINTMENT_TIME": "Tid",
  "APPOINTMENT_UNDO": "Ångra svar",
  "APPOINTMENT_UPDATE_RESPONSE": "Ändra svar",
  "APPOINTMENTS": "Möten",
  "ASSESSMENT": "Bedömning",
  "ASSESSMENT_APPRAISAL": "Utvecklingssamtal",
  "ATTENDANCE": "Närvaro",
  "ATTENDANCE_IN_FUTURE_NOT_ALLOWED": "Närvaro kan inte rapporteras för framtida datum",
  "ATTENDANCE_SAVING_ABSENCE_REPORT": "Sparar frånvaroanmälan",
  "BACK": "Tillbaka",
  "CALENDAR": "Kalender",
  "CANCEL": "Avbryt",
  "CHANGE": "Byt",
  "CHANGE_ROLE": "Byt roll",
  "CHECK_IN": "L",
  "CHECK_OUT": "H",
  "CHILDREN": "Barn",
  "CLASS": "Klass",
  "CLOSE": "Stäng",
  "CONFERENCE": "Möte",
  "CONFIRM": "Bekräfta",
  "CONTACT_DETAILS": "Kontaktuppgifter",
  "COPIED_TO_CLIPBOARD": "Kopierat till urklipp",
  "COURSE": "Kurs",
  "COURSE_PLAN": "Kursplanering",
  "COURSE_PLAN_MISSING": "Text saknas",
  "COURSES": "Kurser",
  "CREATED_BY": "Skapad av",
  "DECLINED": "Avböjt",
  "DELETE": "Radera",
  "DOCUMENTATION_NO_DOCUMENTATION": "Det finns ingen dokumentation ännu",
  "DONE": "Klar",
  "EMAIL": "E-post",
  "EMAIL_NOTICES": "E-postnotiser",
  "EMAIL_NOTICES_EXPLANATION": "Aktivera om du vill få en notis till din e-post, när det kommer ett meddelande till dig i Quiculum",
  "ERROR_COULD_NOT_LOAD_MESSAGE": "Kunde inte ladda meddelandet",
  "ERROR_COULD_NOT_SAVE": "Kunde inte spara",
  "ERROR_NOT_SELECTED": "Vänligen välj minst en dag.",
  "SELECTED_DAYS": "valda dagar",
  "EVENT": "Händelse",
  "FOR": "För",
  "FROM": "Från",
  "GOALS": "Mål",
  "GROUP": "Grupp",
  "GUARDIAN": "Vårdnadshavare",
  "GUARDIANS": "Vårdnadshavare",
  "INFORMATION": "Information",
  "IN_THE_ROLE": "I rollen",
  "LEISURE": "Fritids",
  "LESSON_INFO": "Lektionsinfo",
  "LESSON_PLAN": "Lektionsplanering",
  "LESSON_PLAN_MISSING": "Ingen planering för denna lektion",
  "LOAD_MORE": "Ladda fler",
  "LOADING_FAILED": "Laddning misslyckades",
  "LOCATION": "Lokal",
  "LOGGED_IN_AS": "Inloggad som",
  "LOGIN_HELP": "Inloggningshjälp",
  "LOGIN": "Logga in",
  "LOGIN_AT": "Logga in på",
  "LOGIN_BUTTON": "Logga in",
  "LOGIN_ERROR": "Felaktigt användarnamn eller lösenord",
  "LOGIN_SESSION_ERROR": "Sessionen ej längre giltig, du måste logga in på nytt.",
  "LOGIN_UNAVAILABLE_ERROR": "Det går inte att logga in just nu, försök om några minuter igen.",
  "LOGIN_WITH": "Logga in med",
  "LOGIN_WITH_GOOGLE": "Logga in med Google",
  "LOGIN_WITH_MICROSOFT": "Logga in med Microsoft",
  "LOGIN_WITH_PASSWORD": "Logga in med lösenord",
  "LOGIN_WITH_BANKID": "Logga in med BankID",
  "LOGIN_WITH_SSO": "Logga in med SSO",
  "LOGOUT": "Logga ut",
  "MAIL": "E-post",
  "MENU": "Meny",
  "MESSAGE": "Meddelande",
  "MESSAGE_TO_STAFF": "Meddelande till personalen",
  "MESSAGES_LOADING_MESSAGES": "Laddar meddelanden",
  "MINUTES": "Minuter",
  "MINUTES_ABSENT_VALIDATION_EXPLANATION": "Vid sen ankomst måste antal minuter frånvaro anges. Värdet ska vara större än 0 och mindre än lektionens längd.",
  "MISSING_OR_HIDDEN": "Dolt / ej registrerat",
  "MOBILE": "Mobil",
  "NAME": "Namn",
  "NEW_MESSAGE": "Nytt meddelande",
  "NEW_NOTICE": "Ny notis på anslagstavlan",
  "NEXT_STEP": "Nästa steg",
  "NO": "Nej",
  "NO_CALENDAR_EVENTS_FOR_MONTH": "Inga händelser denna månad",
  "NO_ITEM_SELECTED": "Ingen vald",
  "NO_LESSONS": "Inga lektioner",
  "NO_LOCATION_REGISTERED": "Ingen lokal registrerad",
  "NO_RECIPIENT_SELECTED": "Ingen mottagare",
  "NO_STUDENTS_CONNECTED": "Ingen koppling till elever",
  "NOTICE_BOARD_NO_UNREAD_MESSAGES": "Du har inga olästa meddelanden",
  "NOTICE_BOARD_NO_MESSAGES": "Du har inga meddelanden",
  "NOTICE_BOARD_LOADING_NOTICES": "Laddar nyheter",
  "NOT_RESPONDED": "Ej svarat",
  "ON_THIS_COURSE": "Planerat för kursen",
  "ON_THIS_LESSON": "Planerat för denna lektion",
  "PASSWORD": "Lösenord",
  "PERSONAL_IDENTITY_NUMBER": "Personnummer",
  "PHONE": "Tel",
  "PICK": "Välj",
  "PICK_RECIPIENTS": "Välj mottagare",
  "PLAN": "Planering",
  "PRESCHOOL_ATTENDANCE_NOTE": "Meddelande till personalen",
  "PRESCHOOL_CLOSED": "Stängt",
  "PRESCHOOL_CHECK_IN": "Lämna",
  "PRESCHOOL_CHECK_OUT": "Hämta",
  "PRESCHOOL_HOLLIDAY": "Lov",
  "PRESCHOOL_ABSENCE": "Ledig",
  "PRESCHOOL_ABSENCE_SHORT": "L",
  "PREVIOUS_MESSAGE": "Föregående meddelande",
  "PUBLISHED": "Publicerat",
  "PUBLISHED_BY": "Publicerad av",
  "PUBLISHED_BY_NAME_AT_TIME": "Publicerad av {name} {time}",
  "RECEIVED": "Mottagna",
  "RECIPIENTS": "Mottagare",
  "REPLY_SHORT": "Sv",
  "REPORT": "Anmäl",
  "REPORT_ATTENDANCE": "Rapportera närvaro",
  "REPORT_ATTENDANCE_FOR_REST_OF_DAY": "Sätt denna närvaro resten av dagen",
  "REPORTED_ABSENCE": "Anmäld frånvaro",
  "SAVE": "Spara",
  "SAVE_COMPLETE": "Sparat",
  "SAVE_FAILED": "Kunde inte spara",
  "SCHEDULE_TYPE": "Schematyp",
  "SEARCH": "Sök",
  "SEARCH_BY_NAME_OR_SUBJECT": "Sök på namn eller ämne",
  "SELECT": "Välj",
  "SELECT_ABSENCE_TYPE": "Välj frånvarotyp",
  "SELECT_ALL_DAYS": "Välj alla dagar",
  "SELECT_ALL_DAY": "Välj hela dagen",
  "SELECT_CHILD": "Välj barn",
  "SELET_OBJECT_TYPE": "Välj objekttyp",
  "SELECT_ONE": "Välj en",
  "SELECT_ONE_OR_MORE": "Välj en eller flera",
  "SELECT_RECIPIENTS": "Välj mottagare",
  "SELECT_SCHEDULE": "Välj schema",
  "SELECT_SCHOOL": "Välj skola",
  "SELECT_STUDENT": "Välj elev",
  "SELECT_WEEKS": "Välj veckor",
  "SELECTABLE_OPTIONS_MISSING": "Valbara alternativ saknas",
  "SENT_BY": "Skickad av",
  "SHOW_ALL": "Visa alla",
  "SHOW_INTRO_AGAIN": "Visa intro igen",
  "SHOW_MY_SCHEDULE": "Visa mitt schema",
  "SEND": "Skicka",
  "SENDING_MESSAGE": "Skickar meddelande",
  "SENT": "Skickade",
  "SHARE_MY_CONTACT_DETAILS": "Visa kontaktuppgifter",
  "SHARE_MY_CONTACT_DETAILS_EXPLANATION": "Aktivera om du vill att dina kontaktuppgifter ska synas för andra användare i Quiculum.",
  "SKIP": "Skippa",
  "STANDARD_TIMES": "Standardtider",
  "STANDARD_TIMES_LOADING_PLANNED_ATTENDANCE": "Laddar planerade tider",
  "STANDARD_TIMES_NO_WEEKS_SELECTED": "Inga veckor valda",
  "STANDARD_TIMES_PICK_WEEKS": "Välj veckor",
  "STANDARD_TIMES_PICKED_WEEKS": "Valda veckor",
  "STANDARD_TIMES_PLANNED_HOURS": "Utlagda timmar",
  "STANDARD_TIMES_SAVING": "Sparar standsrdtider",
  "STANDARD_TIMES_SUGGESTED_TIMES_HELP": "De föreslagna tiderna är hämtade från nästkommande vecka.",
  "STANDARD_TIMES_UPDATE_OTHER_CHILDREN": "Vill du spara samma standardtider även för nedanstående barn?",
  "STUDENT": "Elev",
  "STUDENTS": "Elever",
  "SUBJECT": "Ämne",
  "SUBJECTS": "Ämnen",
  "SUPPORT": "Support",
  "TEACHER": "Lärare",
  "TEACHERS": "Lärare",
  "TEACHINGGROUP": "Undervisningsgrupp",
  "TIME": "Tid",
  "TO": "Till",
  "UNREAD": "Olästa",
  "UNREPORT": "Avanmäl",
  "USER": "Användare",
  "USERNAME": "Användarnamn",
  "VALIDATION_FAILED_FOR_EMAIL": "Fyll i en korrekt e-postadress",
  "VALIDATION_FAILED_FOR_PHONENUMBER": "Fyll i ett korrekt telefonnummer",
  "WEEK": "Vecka",
  "WEEK_SHORT": "v",
  "WEEKS": "Veckor",
  "WEEKS_PICKER_AUTO_SELECT_NONE": "Inga",
  "WEEKS_PICKER_TITLE_SINGLE": "Välj vecka",
  "WEEKS_PICKER_TITLE_MULTI": "Välj veckor",
  "WRITE_YOUR_MESSAGE_HERE": "Skriv ditt meddelande här",
  "YES": "Ja",

  "TAB1_TITLE": "Hem",
  "TAB2_TITLE": "Schema",
  "TAB3_TITLE": "Nyheter",
  "TAB4_TITLE": "Kalender",
  "TAB5_TITLE": "Meddelanden",

  "TUTORIAL_SLIDE1_TITLE": "Välkommen till Quiculum",
  "TUTORIAL_SLIDE1_DESCRIPTION": "<p>Här kan du anmäla frånvaro, se schema, ta del av nyheter och mycket mer. Med denna guide vill vi visa dig hur du använder vår app på bästa sätt.</p>",

  "TUTORIAL_SLIDE2_TITLE": "Schema",
  "TUTORIAL_SLIDE2_DESCRIPTION": "<p>I vyn för schema ser du dagens lektioner. Klicka på en lektion och du ser den information som läraren lagt till lektionen. <b>Vill du se hela veckans schema?</b> Vrid då bara telefonen för att se skärmen horisontellt.</p>",

  "TUTORIAL_SLIDE3_TITLE": "Menyer och hjälp",
  "TUTORIAL_SLIDE3_DESCRIPTION": "<p>Huvudmenyn hittar du uppe till vänster. Där kan du se de vyer du har tillgång till. Skulle du behöva hjälp hittar du även vår supportfunktion här.</p><p>Huvudmenyn kan du även alltid nå genom att <ion-text color=\"action\">dra/svepa</ion-text> ditt finger från vänsterkanten in till mitten av skärmen.</p>",

  "TUTORIAL_SLIDE4_TITLE": "Information om inloggning",
  "TUTORIAL_SLIDE4_DESCRIPTION": "<p>Olika skolor och kommuner har olika sätt att logga in. Efter att du valt skola/kommun klicka då på <span class=\"help-button\">?</span> för att läsa mer om hur du loggar in i Quiculum.</p>",

  "TUTORIAL_CONTINUE_BUTTON": "Fortsätt",

  "ABSENCE_REPORT_TITLE": "Frånvaroanmälan",
  "ABSENCE_REQUEST_TITLE": "Ledighetsansökan",
  "APPOINTMENTS_TITLE": "Mötesbokning",
  "CALENDAR_TITLE": "Kalender",
  "CONTACTS_TITLE": "Kontakter",
  "DOCUMENTATION_TITLE": "Dokumentation",
  "LOGIN_TITLE": "Logga in",
  "LOGIN_SCHOOLS_TITLE": "Välj skola",
  "MESSAGES_TITLE": "Meddelanden",
  "MY_ACCOUNT_TITLE": "Mina inställningar",
  "NOTICE_BOARD_TITLE": "Nyheter",
  "PRESCHOOL_CALENDAR_TITLE": "Vistelsetider",
  "SCHEDULE_TITLE": "Schema",
  "MAIN_TITLE": "Hem",
  "NOTIFICATIONS_TITLE": "Notiser",

  "__comment__enum__translations": "Below are translations of Quiculum enums",
  "ParentTeacherConference": "Utvecklingssamtal",
  "GeneralConference": "Möte",
  "All": "Alla",
  "Even": "Jämna",
  "Odd": "Udda",
  "Custom": "Valda",
  "LINKS": "Länkar",
  "LUNCHMENU": "Lunchmeny",
  "NO_LUNCH": "Ingen lunchmeny finns tillgänglig för denna vecka",
  "SEMSETER_APPLICATION": "Ledighetsansökan",
  "REGUESTS": "Tidigare förfrågningar",
  "NEW_REGUESTS": "Ledighetsansökan",
  "ABOUT_REGUESTS": "Ansök om ledighet",
  "DELETE_REQUESTS": "Återta",
  "ABSENCE": "Frånvaro",
  "OPINION": "Omdöme",
  "STUDENT_CARD": "Elevkort",
  "MORE": "Mer",
  "ABSENCE-HOURS": "Närvaro i tid",
  "ABSENCE-PROCENT": "Närvaro i procent",
  "ABSENCE-INFORMATON": "Detaljerad lista",
  "STAY_TIMES_TITLE" : "Vistelsetider"
  

}
