<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>Quiculum - Skolans digitala hjärta</title>

  <base href="/">

  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
<style>:root{--ion-color-primary:#0054e9;--ion-color-primary-rgb:0, 84, 233;--ion-color-primary-contrast:#fff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#004acd;--ion-color-primary-tint:#1a65eb;--ion-color-secondary:#0163aa;--ion-color-secondary-rgb:1, 99, 170;--ion-color-secondary-contrast:#fff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#015796;--ion-color-secondary-tint:#1a73b3;--ion-color-tertiary:#6030ff;--ion-color-tertiary-rgb:96, 48, 255;--ion-color-tertiary-contrast:#fff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#542ae0;--ion-color-tertiary-tint:#7045ff;--ion-color-success:#2dd55b;--ion-color-success-rgb:45, 213, 91;--ion-color-success-contrast:#000;--ion-color-success-contrast-rgb:0, 0, 0;--ion-color-success-shade:#28bb50;--ion-color-success-tint:#42d96b;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#c5000f;--ion-color-danger-rgb:197, 0, 15;--ion-color-danger-contrast:#fff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#ad000d;--ion-color-danger-tint:#cb1a27;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-medium:#636469;--ion-color-medium-rgb:99, 100, 105;--ion-color-medium-contrast:#fff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#57585c;--ion-color-medium-tint:#737478;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#fff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e}html{--ion-dynamic-font:-apple-system-body;--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color);color:var(--ion-text-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}html:not(.hydrated) body{display:none}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}@supports (-webkit-touch-callout: none){html{font:var(--ion-dynamic-font, 16px var(--ion-font-family))}}:root{--swiper-theme-color:#007aff}:root{--quiculum-pink:#e6007e;--quiculum-pink-rgb:230, 0, 126;--quiculum-pink-contrast:#ffffff;--quiculum-pink-contrast-rgb:255, 255, 255;--quiculum-pink-shade:#ca006f;--quiculum-pink-tint:#e91a8b;--quiculum-gray:#6d6968;--quiculum-gray-rgb:109, 105, 104;--quiculum-gray-contrast:#ffffff;--quiculum-gray-contrast-rgb:255, 255, 255;--quiculum-gray-shade:#605c5c;--quiculum-gray-tint:#7c7877;--info:#5bc0de;--info-rgb:91, 192, 222;--info-contrast:#000000;--info-contrast-rgb:0, 0, 0;--info-shade:#50a9c3;--info-tint:#6bc6e1;--danger:#f53d3d;--danger-rgb:245, 61, 61;--danger-contrast:#ffffff;--danger-contrast-rgb:255, 255, 255;--danger-shade:#d83636;--danger-tint:#f65050;--warning:#f0ad4e;--warning-rgb:240, 173, 78;--warning-contrast:#000000;--warning-contrast-rgb:0, 0, 0;--warning-shade:#d39845;--warning-tint:#f2b560;--success:#5cb85c;--success-rgb:92, 184, 92;--success-contrast:#fff;--success-contrast-rgb:0, 0, 0;--success-shade:#51a251;--success-tint:#6cbf6c;--highlight:#ffe;--highlight-rgb:255, 255, 238;--highlight-contrast:#000000;--highlight-contrast-rgb:0, 0, 0;--highlight-shade:#e0e0d1;--highlight-tint:#fffff0;--empty:#ddd;--empty-rgb:221,221,221;--empty-contrast:#000000;--empty-contrast-rgb:0,0,0;--empty-shade:#c2c2c2;--empty-tint:#e0e0e0;--light:#f4f4f4;--light-rgb:244, 244, 244;--light-contrast:#000000;--light-contrast-rgb:0, 0, 0;--light-shade:#d7d7d7;--light-tint:#f5f5f5;--dark:#222428;--dark-rgb:34, 36, 40;--dark-contrast:#ffffff;--dark-contrast-rgb:255, 255, 255;--dark-shade:#1e2023;--dark-tint:#383a3e;--text:#000;--text-rgb:0, 0, 0;--text-contrast:#ffffff;--text-contrast-rgb:255, 255, 255;--text-shade:#000000;--text-tint:#1a1a1a;--background:#fff;--background-rgb:255, 255, 255;--background-contrast:#000000;--background-contrast-rgb:0, 0, 0;--background-shade:#e0e0e0;--background-tint:#ffffff;--disabled:#eee;--disabled-rgb:238, 238, 238;--disabled-contrast:#000000;--disabled-contrast-rgb:0, 0, 0;--disabled-shade:#d1d1d1;--disabled-tint:#f0f0f0;--color1:#a99e73;--color1-rgb:169, 158, 115;--color1-contrast:#000000;--color1-contrast-rgb:0, 0, 0;--color1-shade:#958b65;--color1-tint:#b2a881;--color2:#CE5762;--color2-rgb:206,87,98;--color2-contrast:#ffffff;--color2-contrast-rgb:255,255,255;--color2-shade:#b54d56;--color2-tint:#d36872;--color3:#AE5A69;--color3-rgb:174,90,105;--color3-contrast:#ffffff;--color3-contrast-rgb:255,255,255;--color3-shade:#994f5c;--color3-tint:#b66b78;--color4:#6E776D;--color4-rgb:110,119,109;--color4-contrast:#ffffff;--color4-contrast-rgb:255,255,255;--color4-shade:#616960;--color4-tint:#7d857c;--color5:#2B8264;--color5-rgb:43,130,100;--color5-contrast:#ffffff;--color5-contrast-rgb:255,255,255;--color5-shade:#267258;--color5-tint:#408f74;--color6:#9FA577;--color6-rgb:159,165,119;--color6-contrast:#000000;--color6-contrast-rgb:0,0,0;--color6-shade:#8c9169;--color6-tint:#a9ae85;--color7:#E1B67E;--color7-rgb:225,182,126;--color7-contrast:#000000;--color7-contrast-rgb:0,0,0;--color7-shade:#c6a06f;--color7-tint:#e4bd8b;--color8:#D96357;--color8-rgb:217,99,87;--color8-contrast:#000000;--color8-contrast-rgb:0,0,0;--color8-shade:#bf574d;--color8-tint:#dd7368;--color9:#E1ABAD;--color9-rgb:225,171,173;--color9-contrast:#000000;--color9-contrast-rgb:0,0,0;--color9-shade:#c69698;--color9-tint:#e4b3b5;--color10:#E0DBD7;--color10-rgb:224,219,215;--color10-contrast:#000000;--color10-contrast-rgb:0,0,0;--color10-shade:#c5c1bd;--color10-tint:#e3dfdb;--color11:#C3C2C2;--color11-rgb:195,194,194;--color11-contrast:#000000;--color11-contrast-rgb:0,0,0;--color11-shade:#acabab;--color11-tint:#c9c8c8;--color12:#A3A9A3;--color12-rgb:163,169,163;--color12-contrast:#000000;--color12-contrast-rgb:0,0,0;--color12-shade:#8f958f;--color12-tint:#acb2ac;--ion-color-primary:var(--quiculum-gray);--ion-color-primary-rgb:var(--quiculum-gray-rgb);--ion-color-primary-contrast:var(--quiculum-gray-contrast);--ion-color-primary-contrast-rgb:var(--quiculum-gray-contrast-rgb);--ion-color-primary-shade:var(--quiculum-gray-shade);--ion-color-primary-tint:var(--quiculum-gray-tint);--ion-color-secondary:var(--color1);--ion-color-secondary-rgb:var(--color1-rgb);--ion-color-secondary-contrast:var(--color1-contrast);--ion-color-secondary-contrast-rgb:var(--color1-contrast-rgb);--ion-color-secondary-shade:var(--color1-shade);--ion-color-secondary-tint:var(--color1-tint);--ion-color-tertiary:var(--ion-color-color2);--ion-color-tertiary-rgb:var(--ion-color-color2-rgb);--ion-color-tertiary-contrast:var(--ion-color-color2-contrast);--ion-color-tertiary-contrast-rgb:var(--ion-color-color2-contrast-rgb);--ion-color-tertiary-shade:var(--ion-color-color2-shade);--ion-color-tertiary-tint:var(--ion-color-color2-tint);--ion-color-success:var(--success);--ion-color-success-rgb:var(--success-rgb);--ion-color-success-contrast:var(--success-contrast);--ion-color-success-contrast-rgb:var(--success-contrast-rgb);--ion-color-success-shade:var(--success-shade);--ion-color-success-tint:var(--success-tint);--ion-color-warning:var(--warning);--ion-color-warning-rgb:var(--warning-rgb);--ion-color-warning-contrast:var(--warning-contrast);--ion-color-warning-contrast-rgb:var(--warning-contrast-rgb);--ion-color-warning-shade:var(--warning-shade);--ion-color-warning-tint:var(--warning-tint);--ion-color-danger:var(--danger);--ion-color-danger-rgb:var(--danger-rgb);--ion-color-danger-contrast:var(--danger-contrast);--ion-color-danger-contrast-rgb:var(--danger-contrast-rgb);--ion-color-danger-shade:var(--danger-shade);--ion-color-danger-tint:var(--danger-tint);--ion-color-medium-contrast:#000000;--ion-color-medium-contrast-rgb:0, 0, 0;--ion-color-light:var(--light);--ion-color-light-rgb:var(--light-rgb);--ion-color-light-contrast:var(--light-contrast);--ion-color-light-contrast-rgb:var(--light-contrast-rgb);--ion-color-light-shade:var(--light-shade);--ion-color-light-tint:var(--light-tint);--ion-color-dark:var(--dark);--ion-color-dark-rgb:var(--dark-rgb);--ion-color-dark-contrast:var(--dark-contrast);--ion-color-dark-contrast-rgb:var(--dark-contrast-rgb);--ion-color-dark-shade:var(--dark-shade);--ion-color-dark-tint:var(--dark-tint);--ion-color-medium:#92949c;--ion-color-medium-rgb:146, 148, 156;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#808289;--ion-color-medium-tint:#9d9fa6}</style><link rel="stylesheet" href="styles.ef8e9b4d6a70c031.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ef8e9b4d6a70c031.css"></noscript></head>

<body>
  <app-root></app-root>
<script src="runtime.47213f145bc21c18.js" type="module"></script><script src="polyfills.c12132f128f57009.js" type="module"></script><script src="main.5305cdd2d033a0ec.js" type="module"></script></body>

</html>
